CSISA_KVK_Wheat_DoS_Trial_Data.csv (text/comma-separated-values) 1124074 bytes.
CSISA_KVK_Wheat_DoS_Trial_Summary.html (text/html) 775711 bytes.
Data_Info_Sheet.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 14236 bytes.
Protocol+Data_Collection_Format.docx (application/vnd.openxmlformats-officedocument.wordprocessingml.document) 22008 bytes.
Trial_Location_Map.png (image/png) 1075606 bytes.
Variables_Details.xlsx (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet) 12255 bytes.
